digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 399.330 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 30.205 Hz\nMost recent transform: 399.323 ( 0.007 sec old)\nBuffer length: 4.933 sec\n"];
"base_link" -> "bumper_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 399.330 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "caster_back_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 399.330 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "gps_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 399.330 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 399.330 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_scan"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 399.330 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "ultrasonic_sensor_front_left"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 399.330 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "ultrasonic_sensor_front_right"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 399.330 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "wheel_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.205 Hz\nMost recent transform: 399.323 ( 0.007 sec old)\nBuffer length: 4.933 sec\n"];
"base_link" -> "wheel_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.205 Hz\nMost recent transform: 399.323 ( 0.007 sec old)\nBuffer length: 4.933 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 399.330"[ shape=plaintext ] ;
 }->"odom";
}